<!DOCTYPE html>
<html>
<head>
    <title>Sarcastip</title>
    <meta name="description" content=""/>
    <meta name="author" content="Jon Cunningham"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <div id="contentService">
        <p>What are you tipping for?</p>

        <a href="Total.html"> <button> Restaurant </button></a>
        <a href="Total.html"> <button> Valet </button></a>
        <a href="Total.html"> <button> Massage </button></a>



    </div>

<script src="lib/jquery-2.1.1.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>